--made by ktt73 for GuideOS

conky.config = {
--Generelles
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	double_buffer = true,
	temperature_unit = 'celsius',


-- Fenster Einstellungen
	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	own_window_argb_visual = true,
	own_window_argb_value = 80,
	own_window_colour = '#696969',
	minimum_height = 490,
	maximum_width = 450,
	minimum_width = 450,
	alignment = 'top_right',
	gap_x = 25,
	gap_y = 45,


-- Text Einstellungen
	use_xft = true,
	use_spacer = right,
	override_utf8_locale = true,
	font1 = 'UbuntuMono Nerd Font:style=Regular:size=12',
	font2 = 'UbuntuMono Nerd Font:style=Regular:size=16',
	xftalpha = 0.5,
	uppercase = false,
	default_color = '#DCDCDC',
	color1 = '#DCDCDC',
	color2 = '#4F4F4F',

-- lila 	#8A2BE2
-- blau 	#1793d1
-- weiß		#DCDCDC
-- gold		#FFD700
-- orange	#FFA500
-- silber	#C0C0C0
-- grau 41	#696969
-- grau 31	#4F4F4F

}


conky.text = [[
${image /usr/lib/guideos-conky/images/guideos.png -p 390,10 -s 40x40}
${voffset 5}${goto 0}${color2}${font2}  󰇅 System
${voffset 5}${goto 0}${color1}${font1}   ${nodename} ${alignr}${execi 3600 cat /etc/guideos-version}  
${voffset 2}${goto 0}${color1}${font1}   Kernel ${alignr} ${kernel}  
${voffset 2}${goto 0}${color1}${font1}   Laufzeit ${alignr}${uptime_short}  
${voffset 2}${goto 0}${color1}${font1}   Updates ${alignr} ${execi 3600 python3 /usr/lib/guideos-conky/check-update.py}  
${voffset 2}${goto 0}${color1}${font1}   CPU ${hwmon 1 temp 1}°C - ${hwmon 2 fan 2} RPM - ${freq} MHz ${alignr}${exec grep 'model name' /proc/cpuinfo | head -n 1 | cut -c14-30}  
${voffset 2}${goto 0}${color1}${font1}   ${cpu cpu0}%${alignr}${color2}${cpubar cpu0 10,140}  
${voffset 2}${goto 0}${color1}${font1}   RAM ${alignr} ${mem} / ${memmax}  
${voffset 2}${goto 0}${color1}${font1}   ${memperc}%${alignr}${color2}${membar 10,140}  
${voffset 2}${goto 0}${color1}${font1}   SWAP ${alignr} ${swap} / ${swapmax}  
${voffset 10}${goto 0}${color2}${font2}  󰋊  Festplatte
${voffset 5}${goto 0}${color1}${font1}   Root - ${fs_type /} - ${hwmon 0 temp 1}°C ${alignr} ${fs_used /} / ${fs_size /}  
${voffset 2}${goto 0}${color1}${font1}   IO ${diskio_read /dev/nvme0n1p3} / ${diskio_write /dev/nvme0n1p3} ${alignr}${color2}${diskiograph /dev/nvme0n1p3 10,140 DCDCDC 696969}  
${voffset 10}${goto 0}${color2}${font2}    Netz 
${voffset 5}${goto 0}${color1}${font1}   LAN IP${alignr} ${addr enp34s0}  
${voffset 2}${goto 0}${color1}${font1}   WAN IP v4${alignr} ${execi 3600 wget http://v4.ipv6-test.com/api/myip.php -q -O -}  
${voffset 2}${goto 0}${color1}${font1}   WAN IP v6${alignr} ${execi 3600 wget http://v6.ipv6-test.com/api/myip.php -q -O -}  
${voffset 10}${goto 0}${color2}${font2}  󰕒  Up ${alignr} 󰇚  Down  
${voffset 2}${goto 0}${color1}${font1}   ${upspeedf enp34s0} kb/s ${alignr} ${downspeedf enp34s0} kb/s  
]]
