--ktt73 for GuideOS - 2025

conky.config = {
--Generelles
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	double_buffer = true,
	temperature_unit = 'celsius',


-- Fenster Einstellungen
	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	own_window_argb_visual = true,
	own_window_argb_value = 100,
	own_window_colour = '#696969',
	minimum_height = 400,
--	maximum_width = 1000,
	minimum_width = 400,
	alignment = 'top_right',
	gap_x = 45,
	gap_y = 65,


-- Text Einstellungen
	use_xft = true,
	use_spacer = right,
	override_utf8_locale = true,
	font1 = 'UbuntuMono Nerd Font:style=Regular:size=10',
	font2 = 'UbuntuMono Nerd Font:style=Regular:size=12',
	font3 = 'UbuntuMono Nerd Font:style=Regular:size=16',
	xftalpha = 0.5,
	uppercase = false,
	default_color = '#DCDCDC',
	color1 = '#DCDCDC',
	color2 = '#4F4F4F',

-- lila 	#8A2BE2
-- blau 	#1793d1
-- weiß		#DCDCDC
-- gold		#FFD700
-- orange	#FFA500
-- silber	#C0C0C0
-- grau 41	#696969
-- grau 31	#4F4F4F -p 300,10
	

}

conky.text = [[
${image /usr/lib/guideos-conky/images/guideos.png -p 8,10 -s 40x40}



${font3}${nodename} powered by ${execi 21600 cat /etc/guideos-version}

${font2}󰻠  CPU [${execpi 21600 python3 /usr/lib/guideos-conky/hwinfo.py cpu}]

${font2}󰘚  RAM [${execpi 60 python3 /usr/lib/guideos-conky/hwinfo.py ram}]

${font2}󰾲  GPU [${execpi 21600 python3 /usr/lib/guideos-conky/hwinfo.py gpu}]

${font2}  Kernel [${kernel}]

${font2}󰞌  Laufzeit [${uptime_short}]

${font2}󰚰  Updates [${execi 21600 python3 /usr/lib/guideos-conky/check-update.py}]

${font2}󰛳  Netzwerk
${font1}${execpi 60 python3 /usr/lib/guideos-conky/hwinfo.py net}
${font1}WAN IP v4 ${execi 60 wget http://v4.ipv6-test.com/api/myip.php -q -O -}  
${font1}WAN IP v6 ${execi 60 wget http://v6.ipv6-test.com/api/myip.php -q -O -}  

${font2}  Disk(s)
${font1}${execpi 60 python3 /usr/lib/guideos-conky/hwinfo.py disk}

]]


]]

