--made by ktt73 for GuideOS

conky.config = {
--Generelles
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	double_buffer = true,
	temperature_unit = 'celsius',


-- Fenster Einstellungen
	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	own_window_argb_visual = true,
	own_window_argb_value = 100,
	own_window_colour = '#696969',
	minimum_height = 450,
	maximum_width = 1000,
	minimum_width = 700,
	alignment = 'top_right',
	gap_x = 25,
	gap_y = 45,


-- Text Einstellungen
	use_xft = true,
	use_spacer = right,
	override_utf8_locale = true,
	font1 = 'UbuntuMono Nerd Font:style=Regular:size=12',
	font2 = 'UbuntuMono Nerd Font:style=Regular:size=16',
	xftalpha = 0.5,
	uppercase = false,
	default_color = '#DCDCDC',
	color1 = '#DCDCDC',
	color2 = '#4F4F4F',

-- lila 	#8A2BE2
-- blau 	#1793d1
-- weiß		#DCDCDC
-- gold		#FFD700
-- orange	#FFA500
-- silber	#C0C0C0
-- grau 41	#696969
-- grau 31	#4F4F4F

}

conky.text = [[
${image /usr/lib/guideos-conky/images/guideos.png -p 250,10 -s 40x40}


${nodename} ${alignr}${execi 3600 cat /etc/guideos-version} 

${exec grep 'model name' /proc/cpuinfo | head -n 1 | cut -c14-30} ${execpi 3600 python3 /usr/lib/guideos-conky/hwinfo.py cpu} ${alignr} CPU

${execpi 3600 python3 /usr/lib/guideos-conky/hwinfo.py ram} ${alignr} RAM

${execpi 3600 python3 /usr/lib/guideos-conky/hwinfo.py disk} ${alignr} Disk

${execpi 3600 python3 /usr/lib/guideos-conky/hwinfo.py gpu} ${alignr} GPU

${execpi 3600 python3 /usr/lib/guideos-conky/hwinfo.py net} ${alignr} Netz

${kernel} ${alignr} Kernel

${uptime_short} ${alignr} Laufzeit

${execi 3600 python3 /usr/lib/guideos-conky/check-update.py} ${alignr} Updates

]]

